<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Voice For Voiceless</title>

		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>

<link rel="stylesheet" type="text/css" href="Style.css">


	</head>
	<body>
     <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a style="font-size: 20px; font-family: Advent Pro;" class="nav-link" href="index.html"><b>Voice For Voiceless</b></a>
    </li> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
<img src="images/feed2.jpg" style="width: 100%; height: 70%;margin-left: auto; 
  margin-right: auto; 
  display: block; 
  margin-top: 0%;
  margin-bottom: 0%">

<br><br>
  <div id="about-content" class="container">
    <p id="quote" style="text-align: center;">
       <b><i>"The love for all living creatures is the most noble attribute of man"</b> <br>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;- Charles Darwin </i>
    </p>
    <br>
    <p align="center" style="font-size: 20px;">
        <b> Voice For Voiceless </b>believes in the fact that each and every living creature in the world deserves a life without any fear and harm and that is what we are working for. Voice For Voiceless is a Non Governmental Organization which focuses on Animal Welfare. "The greatness of a nation and its moral progress can be judged by the way its animals are treated", said the father of our nation Mahatma Gandhi. So, we strive to provide a better world for the stray animals, struggling to survive in our environment. A major part of stray animals in our country struggle to get a meal even once in day and the other part of animals are being tortured by merciless people for their own profit/pleasure. Our aim is to rescue those innocent creatures and give them the life they deserve. A small contribution from your side would make a huge difference in their life. Let's join together for a good cause!
    </p>
      
  </div>

	</body>
	</html>